----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Transmitter_PCB.PcbDoc   2023-02-11  9:46:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Transmitter_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             7         PTH        22.76mm (0.90inch)
T2      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             4         PTH        74.72mm (2.94inch)
T4      0.711mm (28mil)                                           Round             8         PTH        144.88mm (5.70inch)
T5      0.762mm (30mil)                                           Round             20        PTH        73.66mm (2.90inch)
T6      0.85mm (33mil)                                            Round             6         PTH        83.26mm (3.28inch)
T7      0.9mm (35mil)                                             Round             18        PTH        223.94mm (8.82inch)
T8      0.914mm (36mil)                                           Round             30        PTH        116.84mm (4.60inch)
T9      0.99mm (39mil)                                            Round             8         PTH        36.57mm (1.44inch)
T10     1.27mm (50mil)                                            Round             4         PTH        24.66mm (0.97inch)
T11     1.9mm (75mil)                                             Round             4         PTH        280.00mm (11.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
