Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Receiver_E-Stop Project.PrjPcb]
   Generated File[Receiver_PCB_Copper_Signal_Top.gbr]
   Generated File[Receiver_PCB_Copper_Signal_Bot.gbr]
   Generated File[Receiver_PCB_Legend_Top.gbr]
   Generated File[Receiver_PCB_Legend_Bot.gbr]
   Generated File[Receiver_PCB_Soldermask_Top.gbr]
   Generated File[Receiver_PCB_Soldermask_Bot.gbr]
   Generated File[Receiver_PCB_Paste_Top.gbr]
   Generated File[Receiver_PCB_Paste_Bot.gbr]
   Generated File[Receiver_PCB_Profile.gbr]
   Generated File[Receiver_PCB_NPTH_Drill.gbr]
   Generated File[Receiver_PCB_PTH_Drill.gbr]
   Generated File[Receiver_PCB.EXTREP]
   Generated File[Receiver_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 11:31:50 PM On 1/1/2023
