Protel Design System Design Rule Check
PCB File : C:\Users\dmjoe\Documents\PlatformIO\Projects\Electrical_Remote_E_Stop_2022_2023\EstopRX\Altium Receiver\Receiver_PCB.PcbDoc
Date     : 1/8/2023
Time     : 4:21:20 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J2-3(69.342mm,69.469mm) on Top Layer And Via (69.342mm,71.247mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad J2-8(62.992mm,69.469mm) on Top Layer And Via (62.992mm,71.374mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (59.182mm,63.881mm) from Top Layer to Bottom Layer And Via (60.452mm,63.881mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (64.262mm,63.881mm) from Top Layer to Bottom Layer And Via (65.532mm,63.881mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (59.182mm,63.881mm)(59.182mm,69.469mm) on Top Layer 
   Violation between Net Antennae: Track (60.452mm,63.881mm)(60.452mm,69.469mm) on Top Layer 
   Violation between Net Antennae: Track (62.992mm,69.469mm)(62.992mm,71.374mm) on Top Layer 
   Violation between Net Antennae: Track (64.262mm,63.881mm)(64.262mm,69.469mm) on Top Layer 
   Violation between Net Antennae: Track (65.532mm,63.881mm)(65.532mm,69.469mm) on Top Layer 
   Violation between Net Antennae: Track (66.802mm,62.611mm)(66.802mm,69.469mm) on Top Layer 
   Violation between Net Antennae: Track (68.072mm,63.881mm)(68.072mm,69.469mm) on Top Layer 
   Violation between Net Antennae: Track (69.342mm,69.469mm)(69.342mm,71.247mm) on Top Layer 
   Violation between Net Antennae: Track (70.612mm,63.881mm)(70.612mm,69.469mm) on Top Layer 
   Violation between Net Antennae: Track (71.882mm,69.469mm)(71.882mm,70.06mm) on Top Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01