G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F454D157-5862-40AE-A1D1-AFC40103AF1A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.0254*%
D15*
X334141Y531511D02*
D03*
X308741D02*
D03*
X321441D02*
D03*
X207141D02*
D03*
X219841D02*
D03*
X232541D02*
D03*
X245241D02*
D03*
X257941D02*
D03*
X270641D02*
D03*
X283341D02*
D03*
X296041D02*
D03*
X194441D02*
D03*
M02*
