G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5DEC4AAC-4BA9-4C7F-9063-DFA826755F15*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.0500*%
D41*
X38620Y470490D02*
X103620D01*
X38620Y385490D02*
Y470490D01*
Y385490D02*
X103620D01*
Y470490D01*
Y506140D02*
Y591140D01*
X38620Y506140D02*
X103620D01*
X38620D02*
Y591140D01*
X103620D01*
M02*
