G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EAF0AC03-D26C-4CD7-8958-07DA66C51CBC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.1270*%
D10*
X88670Y654050D02*
G03*
X88670Y654050I-17550J0D01*
G01*
Y774700D02*
G03*
X88670Y774700I-17550J0D01*
G01*
X41170Y684000D02*
X101070D01*
X41170Y624100D02*
Y684000D01*
Y624100D02*
X101070D01*
Y684000D01*
Y744750D02*
Y804650D01*
X41170Y744750D02*
X101070D01*
X41170D02*
Y804650D01*
X101070D01*
M02*
