G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EAF0AC03-D26C-4CD7-8958-07DA66C51CBC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.0500*%
D41*
X38620Y696550D02*
X103620D01*
X38620Y611550D02*
Y696550D01*
Y611550D02*
X103620D01*
Y696550D01*
Y732200D02*
Y817200D01*
X38620Y732200D02*
X103620D01*
X38620D02*
Y817200D01*
X103620D01*
M02*
