|RECORD=BOM|VERSION=2|FILENAME=C:\Users\shade\OneDrive\Desktop\Altium Remote_Emergency_Stop\Receiver Altium FIles\Receiver_E-Stop Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2023|TIME=18:53:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=118!Description=78!Designator=77!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=118!Description=78!Designator=77!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier","Diode 1N4007"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Diode 1N4007","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4007","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4007",Simulation=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Header 12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 12","Header, 12-Pin"|COMPONENTPARAMETERS="Comment=Header 12","Component Kind=Standard","Description=Header, 12-Pin","Footprint=LORA Sx1278","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESIGNITEMID=Header 10X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Logic_Shift|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 10-Pin, Dual row",Logic_Shift|COMPONENTPARAMETERS=Comment=Logic_Shift,"Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=DIP2SSOP20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6X2|DESIGNITEMID=Header 6X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Dual row|USERCOMMENTS=Header 6X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6X2","Header, 6-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 6X2","Component Kind=Standard","Description=Header, 6-Pin, Dual row","Footprint=3.3V/5V Battery Shield","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CAE667FA-CA69-4A21-B962-8C797C189E9E\3C547291-AA81-4CCE-931F-339B6C403646|DESIGNITEMID=CMP-2000-05299-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 9 mm, Tail Length 3.5 mm|USERCOMMENTS=1725656|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1725656|CIIVAID=751796|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1725656|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV|RANK=3|AVAILABLEQUANTITY=10306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YoaLNGCcnnpF15aJbhsklv-9RxEAtjjDCv65z1L1njjK5fiAXM4Dtps2ASDGr2V6Eqd6kcLavVybLg04r3Ek-dbntHGSf6pFDX52wdPWDN8YuB01j4zPDDfNhuQsv5fZtD70EfnWFRVtFClfEbEQU2f6Wix1WEfkCOlUymgwXtuYkRsuZ1_z9MSkjG2V4paIuG9h_JGDBX3bx5VFUFpPheOoXoHV2KwMtQji5ATFXpIm-PZ-u5S9YHY01Iidc0rmM_E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199893?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16071/1725656-16071846.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15169/getdatasheetpartid-199323-15169849.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/823/1725656-823793.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1120/319957-1120510.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/26340/788052-da-01-en-100ntklemme-1725656-250-st-26340907.pdf?src-supplier=Conrad|LASTUPDATEDAT=44954.4258796296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.884|Q1=1|L1=US|P2=1.7347|Q2=10|L2=US|P3=1.6625|Q3=50|L3=US|P4=1.5916|Q4=100|L4=US|P5=1.4746|Q5=250|L5=US|P6=1.3186|Q6=500|L6=US|P7=1.2355|Q7=1000|L7=US|P8=1.1569|Q8=2500|L8=US|P9=1.0814|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1725656|CIIVAID=751796|SUPPLIER=Rs|SUPPLIERPARTNO=2204260|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV|RANK=3|AVAILABLEQUANTITY=6010|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ELnZpXq80JRIQWgcWANR3kbtHYyl6yLP7AmIWda77D_Rr6WSITtxM8GrL3LSLkGbx7U7hUuDvpCSLDvm2uOMfGL29xqGHHTiBSup_zptoiYLqdys77N2venRK6IeLwu8vjxwz-yGubftigz2QXw_jNZLOYBtWm31YuGuT9NMHIZRSwM18CxU3hIduB1qztHz3e908gptZSsrlJs48gFaC046x2TjMC6uG5N96nU0aHL3kG8iA1jFFdf0H2c-SeQeOoF4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199893?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16071/1725656-16071846.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15169/getdatasheetpartid-199323-15169849.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/823/1725656-823793.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1120/319957-1120510.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/26340/788052-da-01-en-100ntklemme-1725656-250-st-26340907.pdf?src-supplier=Conrad|LASTUPDATEDAT=44954.5359490741|LASTUPDATED=Updated today|PRICECOUNT=1|P1=1.84407385030488|Q1=5|L1=GB|OCP1=1.52
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1725656|CIIVAID=751796|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1273-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV|RANK=3|AVAILABLEQUANTITY=17004|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DmpSfjwwXFAhRILrtDZjQrnslewjOND6a35KBcI38YN5A0bsVehuvkjdTVJP1uzafhjNOgxDDTUJeZ-t2i1Q9D6pPD4m0dmskRPBEyPqsyt5rqLR2u-7l9sK6YA36RmbkSvY2qGyWSavw19r6hN5PKMEx6IBtAYhewmF7EpJO65FDKfx5o317oxrangaoHQhyagf_2tvHIxqO8hbpNfCYDeFvqHApAqg2SskNjvVxSeuMXpJEH1ru6Lle7zhKTw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199893?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/16071/1725656-16071846.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15169/getdatasheetpartid-199323-15169849.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/823/1725656-823793.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1120/319957-1120510.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/26340/788052-da-01-en-100ntklemme-1725656-250-st-26340907.pdf?src-supplier=Conrad|LASTUPDATEDAT=44953.3984490741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.94|Q1=1|L1=US|P2=1.76|Q2=10|L2=US|P3=1.683|Q3=50|L3=US|P4=1.6371|Q4=100|L4=US|P5=1.53|Q5=250|L5=US|P6=1.4076|Q6=500|L6=US|P7=1.30051|Q7=1000|L7=US|P8=1.2393|Q8=2500|L8=US|P9=1.1628|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1725656|CIIVAID=751796|SUPPLIER=Farnell|SUPPLIERPARTNO=3041359|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV|RANK=3|AVAILABLEQUANTITY=12451|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Cd_C2glsUX5nQID9JTsjHOsdZtRT0NjuM9ExGIoBmSkF00InBgycUcFHSA3AuDHYzEvyerJKlWmH8XWcDnfDqNohivzgZzpa9xYVJ8WttzDjqKw94-zcBWMR_xCZySaLJbPR_0ZxwcmeEg52Q3rHyKcMOAE3tUVK-VS6lnoeyq189JumldAO6HgMFPRXqlG2jSEazXHxE31r2k8NoLCu2T_DJj2eWWhtpWD46OYMDSw8HB3PxcZaU6z6Vviijqrajg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199893?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/16071/1725656-16071846.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15169/getdatasheetpartid-199323-15169849.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/823/1725656-823793.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1120/319957-1120510.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/26340/788052-da-01-en-100ntklemme-1725656-250-st-26340907.pdf?src-supplier=Conrad|LASTUPDATEDAT=44954.1587268518|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.84407385030488|Q1=1|L1=GB|OCP1=1.52|P2=1.80767765589097|Q2=10|L2=GB|OCP2=1.49|P3=1.77128146147706|Q3=100|L3=GB|OCP3=1.46|P4=1.73488526706315|Q4=500|L4=GB|OCP4=1.43|P5=1.69848907264924|Q5=1000|L5=GB|OCP5=1.4|P6=1.66209287823532|Q6=2500|L6=GB|OCP6=1.37
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1725656|CIIVAID=751796|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1725656|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV|RANK=3|AVAILABLEQUANTITY=30074|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=n08IxyTg6p-Ox-QKSLOIx6U47Y5lYmAoydcmwD1tXAWDqUUFrlUqxlU-KlLBnOOoTtwPMIIj2NMf0OiPv0vuDBhVhsFiBUTOrY4jnsnadjJL0ue4Jjq_KsRWrUu4SKSm5XrJaavVUeJx_jiLCV333FhUwNWWxqRdbHz3uamXmJmV5LvD7utIXVLeXVHhl_jaAdy0I7KJtgaE4nxMRJJ2CflXZUn8JqKxvurQ0ut4mu_pN4kVf_cp0Hj4qv0g-FgQUw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199893?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/16071/1725656-16071846.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15169/getdatasheetpartid-199323-15169849.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/823/1725656-823793.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1120/319957-1120510.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/26340/788052-da-01-en-100ntklemme-1725656-250-st-26340907.pdf?src-supplier=Conrad|LASTUPDATEDAT=44954.5359490741|LASTUPDATED=Updated today|PRICECOUNT=10|P1=1.94|Q1=1|L1=US|P2=1.76|Q2=10|L2=US|P3=1.69|Q3=50|L3=US|P4=1.64|Q4=100|L4=US|P5=1.53|Q5=250|L5=US|P6=1.38|Q6=500|L6=US|P7=1.27|Q7=1000|L7=US|P8=1.23|Q8=2500|L8=US|P9=1.17|Q9=5000|L9=US|P10=1.17|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1725656|CIIVAID=751796|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70054335|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV|RANK=3|AVAILABLEQUANTITY=212|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5JdavMyHu3YUvWOf0vmC2vWnwaencW07BGJSyNgw4kDuDh-r2sc1H1IbVQileca3LIZyBn9cmxszDk3CWGMPYDmGQ4amyBL3bnBnpSeX8qfbfOZEX9NbwrzI_cv2HUIFisJMa9Ez5KZq4svRK1YqjS_Yw7TX7_864owHrk3E10OiLOEG3jzYdVvNmrwm_xjsNJx0Y9hhwMqLM4G3UyPORm0o2n29u5UBjmoIC2n4BEfAcMP7NZEWTopVEfS9l-0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199893?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/16071/1725656-16071846.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15169/getdatasheetpartid-199323-15169849.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/823/1725656-823793.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1120/319957-1120510.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/26340/788052-da-01-en-100ntklemme-1725656-250-st-26340907.pdf?src-supplier=Conrad|LASTUPDATEDAT=44954.3627546296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.99|Q1=1|L1=US|P2=1.96|Q2=10|L2=US|P3=1.9|Q3=50|L3=US|P4=1.79|Q4=100|L4=US|P5=1.65|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1725656|CIIVAID=751796|SUPPLIER=Newark|SUPPLIERPARTNO=71C4107|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV|RANK=3|AVAILABLEQUANTITY=13629|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GoJ9cHU4HJf3RN7Vg2nTpXCa_AZ8lCNFoDQ8IbXNwhzjOP29nJGG0yCGBph9xWsJBSe8-zI8JB01aiEqxKeHegEuCt_JZ2FafM8lihyGENF9Jg5SHbkiA5ZJl3HW_VY7RECP1paIh9WMq8jMpaK2pXG9HxK999usgX6LlgS7T1P5k72tIXWfA51RAoKipZhCVrZN_0hGcROVQBtjKHAEVHd8BcjwpnDU356oiVG0If-B74qVZ2oMDbdxxauSE40l|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199893?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/16071/1725656-16071846.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15169/getdatasheetpartid-199323-15169849.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/823/1725656-823793.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1120/319957-1120510.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/26340/788052-da-01-en-100ntklemme-1725656-250-st-26340907.pdf?src-supplier=Conrad|LASTUPDATEDAT=44954.3469444444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.67|Q1=1|L1=US|P2=1.61|Q2=10|L2=US|P3=1.51|Q3=50|L3=US|P4=1.4|Q4=100|L4=US|P5=1.3|Q5=250|L5=US|P6=1.24|Q6=500|L6=US|P7=1.17|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SRD-05VDC-SL-C.SchLib\SRD-05VDC-SL-C|DESIGNITEMID=SRD-05VDC-SL-C|ITEMSOURCE=SRD-05VDC-SL-C.SchLib|STATUS=Unknown|DESCRIPTION=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi|USERCOMMENTS=SRD-05VDC-SL-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi",SRD-05VDC-SL-C|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda,Comment=SRD-05VDC-SL-C,"Component Kind=Standard","Description=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi",Footprint=RELAY_SRD-05VDC-SL-C,"Ibis Model=","Library Name=SRD-05VDC-SL-C.SchLib","Library Reference=SRD-05VDC-SL-C","MF=Songle Relay",MP=SRD-05VDC-SL-C,"Package=NON STANDARD-5 Songle Relay",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9B9154A5-5C8F-4C86-A0F6-D8EC07BE7CC1\ACB96CE9-4255-4598-AC60-16DCD6B086C4|DESIGNITEMID=CMP-1048-01402-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=P2N2222AG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=P2N2222AG|CIIVAID=2558693|SUPPLIER=Farnell|SUPPLIERPARTNO=1611371|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NPN Bipolar Transistor; 0.6 A 40 V; 3-pin TO-92|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ms7xXsvinR4O0tC-ZAyXtrpEmELMTL10khqozUL4Rqro-gtC9iSNSB6aM9YrQFITKDqPARCnPMfGI56DplBx_kUWJaGiOYw7Hdc-sGAem3-UHOS5_EqCEhrNEBq47oNIvYpS43F_wUKrsWOTsy7cvX_RzBj390lFLFSpfY5dbuQZ6mdn1hhikk2OuwqW1bNgp4etG-ELpZIPIbpJLVqDakbu3l4DH8af53sQYBQ6fZPNrgdqn5rDxjaXrVRh0bjFN46AGDQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/23696/78775-23696412.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/4722/p2n2222a-d-116873-4722772.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11197/p2n2222a-d-11197621.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15138/getdatasheetpartid-69103-15138957.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6359/p2n2222a-d-6359473.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16396/p2n2222a-d-16396364.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=44954.1587268518|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.441607158888801|Q1=1|L1=GB|OCP1=0.364|P2=0.234148850729502|Q2=25|L2=GB|OCP2=0.193|P3=0.126173473968229|Q3=100|L3=GB|OCP3=0.104|P4=0.1104017897222|Q4=500|L4=GB|OCP4=0.091|P5=0.0680608835540158|Q5=1000|L5=GB|OCP5=0.0561|P6=0.0478003353302714|Q6=5000|L6=GB|OCP6=0.0394|P7=0.0351829879334485|Q7=8000|L7=GB|OCP7=0.029|P8=0.0326352543244746|Q8=30000|L8=GB|OCP8=0.0269
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=Green_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green_LED,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=Green_LED,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=Red_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red_LED,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=Red_LED,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C11D27E4-B184-443F-A519-2B63F608D43E\CCED899B-9F5D-42B8-BBCC-2B15E12C2169|DESIGNITEMID=CMP-189986-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARDUINO NANO ATMEGA328 EVAL BRD|USERCOMMENTS=A000005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=Arduino.org¦Genuino (Arduino)¦ARDUINOORG¦Arduino / Adafruit¦OZD-ARDUINO¦Arduino Team¦Genuino|MANUFACTURERPARTNO=A000005|CIIVAID=1073915|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1050-1001-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328 Microcontroller Development Board 16MHz CPU 2KB RAM 1KB/32KB EEPROM/Flash|RANK=3|AVAILABLEQUANTITY=4530|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sWpsg0eB3dUX6rB5uzwy7Z6H3qcHFqcAcEtGYLRQvCOM3sqJI5ooiamoQ4-XyI_RXAYjlBHkknGW7zo1tgO7KoGaPMGzKI9FRuiFgrGsY6jmvXZOnVJV8b8LXRRYRXdPcvM6fKFXqlBEL3_wBkKVuRHv9n30L-7BO3PsngGRqeGC2CCcQf8VbTZVVuG3PIWdgLzdKzbdBQTe43f2giyipX2IaEfKgHtlXfMoPXzfG98eQhJ2xzPFhuF1rxCa4ZE2sLFR1Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215881?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/2398/arduinonanomanual23-2398236.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1414/810078-1414124.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1336/1682238-1336473.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/19455/2121148-19455443.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/4926/arduino-arduinoboardnano-188748-4926316.pdf?src-supplier=Mouser|LASTUPDATEDAT=44954.6639814815|LASTUPDATED=Updated today|PRICECOUNT=1|P1=24.9|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=Arduino.org¦Genuino (Arduino)¦ARDUINOORG¦Arduino / Adafruit¦OZD-ARDUINO¦Arduino Team¦Genuino|MANUFACTURERPARTNO=A000005|CIIVAID=1073915|SUPPLIER=Newark|SUPPLIERPARTNO=13T9275|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328 Microcontroller Development Board 16MHz CPU 2KB RAM 1KB/32KB EEPROM/Flash|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yGKTvQAIWohA9gXxTUXq-VLQ5M-H03xna90mjYCJq6HDDHRjDdUuPqoFj6pXupTPbcBu2bz9iJETJsdJn5IWoMiXmurF8ltwVxNd3e9m1mhyKwqoiHE4rfsnrF9eZkqXaQVtJrCCesR4ttlT-Ybcwm8QpO1-pn6x1rw0LrEHzUdjdyuquuwzw94C_xKi422qYteVl_igi6nxoTUmqzJy_b3CTpRkbjXo3r5Mlkwwox3ALfirm-pf22SmfBW-N4B4JIFggBs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215881?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2398/arduinonanomanual23-2398236.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1414/810078-1414124.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1336/1682238-1336473.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/19455/2121148-19455443.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/4926/arduino-arduinoboardnano-188748-4926316.pdf?src-supplier=Mouser|LASTUPDATEDAT=44954.6639814815|LASTUPDATED=Updated today|PRICECOUNT=1|P1=23.04|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=Arduino.org¦Genuino (Arduino)¦ARDUINOORG¦Arduino / Adafruit¦OZD-ARDUINO¦Arduino Team¦Genuino|MANUFACTURERPARTNO=A000005|CIIVAID=1073915|SUPPLIER=Farnell|SUPPLIERPARTNO=1848691|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328 Microcontroller Development Board 16MHz CPU 2KB RAM 1KB/32KB EEPROM/Flash|RANK=3|AVAILABLEQUANTITY=546|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gzyiVwUyxKJKTTgV8_lRIb6dzUHKVjdkusKaVYAGwfeHpOq5xu1deg_8GWcaAhgd0Yavy07Sr78O6FJdFCQ3qq9KdekZ0nJRejk09Do7vFlQVSCDDNtbMLO4CPbYknAfGdBmJT1SgSRu3B3lJJkx7AYGFjoyKHB4Czp521ISWjcNyJvLQ0CtKvXGteZgH4M2xxKxRu_83qKBz5aQJ2uOTkSIjY2TEE3dRVwOBxCHQy8NdGmUQKzqHfwSBdQIntZeTh5OgPE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215881?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/2398/arduinonanomanual23-2398236.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1414/810078-1414124.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1336/1682238-1336473.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/19455/2121148-19455443.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/4926/arduino-arduinoboardnano-188748-4926316.pdf?src-supplier=Mouser|LASTUPDATEDAT=44954.1587268518|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=23.1115834528342|Q1=1|L1=GB|OCP1=19.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=Arduino.org¦Genuino (Arduino)¦ARDUINOORG¦Arduino / Adafruit¦OZD-ARDUINO¦Arduino Team¦Genuino|MANUFACTURERPARTNO=A000005|CIIVAID=1073915|SUPPLIER=Rs|SUPPLIERPARTNO=6961667|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328 Microcontroller Development Board 16MHz CPU 2KB RAM 1KB/32KB EEPROM/Flash|RANK=3|AVAILABLEQUANTITY=5216|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2Hj5f6Ss7ln750QKZrM0B71DeMjFhTRIGpe7hFeVc325qgUcxx4tz-kbOUHypaDCAAN9dx-IXTnIHmUAwOLHvr6U_FirzeN8BXHQY9_oDzKqsvOOMlgqRXFncu8ome-H-v_NwD1lbdZcc98Od8TQaFX67sRLzJSoK2q1wMrQXEYBriQPDDo2f2iRd4U87XQPXLdI09EBA6r2EVXfSa14mgu5yQov8YHnC_4QwvGH_oBEm5yp-rn_hYqjaXXZehZ8tU8DW14cjg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215881?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2398/arduinonanomanual23-2398236.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1414/810078-1414124.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1336/1682238-1336473.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/19455/2121148-19455443.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/4926/arduino-arduinoboardnano-188748-4926316.pdf?src-supplier=Mouser|LASTUPDATEDAT=44954.6639814815|LASTUPDATED=Updated today|PRICECOUNT=3|P1=21.1704530840923|Q1=1|L1=GB|OCP1=17.45|P2=20.8186232047578|Q2=5|L2=GB|OCP2=17.16|P3=20.6487742974929|Q3=10|L3=GB|OCP3=17.02
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=Arduino.org¦Genuino (Arduino)¦ARDUINOORG¦Arduino / Adafruit¦OZD-ARDUINO¦Arduino Team¦Genuino|MANUFACTURERPARTNO=A000005|CIIVAID=1073915|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70518857|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328 Microcontroller Development Board 16MHz CPU 2KB RAM 1KB/32KB EEPROM/Flash|RANK=3|AVAILABLEQUANTITY=109|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=17Li5LZX1JmqvEWvMNnhx-wUuUDbSLUV2wiMx_wB3ordlm--drVTr6vi9ULUw323-qmXCFtyrOz94F-VRFZ-52oCjA6t8jU7XCgK-cL0i9Ws4m-1D_d0BB-4-fv_QYTw2KDaDPIJBnifmC6VdmrvOLN-9trmKR8g0R_dPDC-hxbHbsNIbdlE45o3FieoVJdYG-CLk2UanRHAVEeWX9RzQ1birf96pH6oRTKLjv7c5omLMWnNkM5u5Q7BOAFUKmUV0lUIpA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215881?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/2398/arduinonanomanual23-2398236.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1414/810078-1414124.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1336/1682238-1336473.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/19455/2121148-19455443.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/4926/arduino-arduinoboardnano-188748-4926316.pdf?src-supplier=Mouser|LASTUPDATEDAT=44954.3627546296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=22.94|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=Arduino.org¦Genuino (Arduino)¦ARDUINOORG¦Arduino / Adafruit¦OZD-ARDUINO¦Arduino Team¦Genuino|MANUFACTURERPARTNO=A000005|CIIVAID=1073915|SUPPLIER=Mouser|SUPPLIERPARTNO=782-A000005|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328 Microcontroller Development Board 16MHz CPU 2KB RAM 1KB/32KB EEPROM/Flash|RANK=3|AVAILABLEQUANTITY=1416|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ECH1rraPuk_H74LB2l0LnGYV7CeErYMf8039xFZmd6PbW813udJROHHx5Y4Yk-vmUMxHcvdkH1v6rmADUUn8z84W-5V1OgIX_--lxjDVYhTqOyojHGcofSB0QTyHTIyfHp3EdwJwZcemnIzCKHhviBQ4-fgs82aQWuMsr5m7FWmniUz84a43fJQgRPfNMQWGFC1IOru_lBHcXI3mxeKtZ8yFG1rCz1oIFoA2svnFr6IgrvXvUaO9yod7QIhdnrZdSOSouG8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215881?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2398/arduinonanomanual23-2398236.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1414/810078-1414124.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1336/1682238-1336473.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/19455/2121148-19455443.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/4926/arduino-arduinoboardnano-188748-4926316.pdf?src-supplier=Mouser|LASTUPDATEDAT=44954.6639814815|LASTUPDATED=Updated today|PRICECOUNT=6|P1=24.9|Q1=1|L1=US|P2=24.9|Q2=10|L2=US|P3=24.9|Q3=50|L3=US|P4=24.9|Q4=100|L4=US|P5=24.9|Q5=1000|L5=US|P6=24.9|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=Arduino.org¦Genuino (Arduino)¦ARDUINOORG¦Arduino / Adafruit¦OZD-ARDUINO¦Arduino Team¦Genuino|MANUFACTURERPARTNO=A000005|CIIVAID=1073915|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=A000005|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328 Microcontroller Development Board 16MHz CPU 2KB RAM 1KB/32KB EEPROM/Flash|RANK=3|AVAILABLEQUANTITY=24|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_6fGJsPRfqGtsUxWUMqlpsKAJDVnvVeFgdmNZnhcXRNLYzkFgSZ87XndAHPEiWi6cHmJjTfcuoM-ZCFyYwT23SXdshnTlrHM28x1sAg07cuOlCM7IqgVLyMrkZca1camf9P54kt4dRNTKLsNGnCcxAW4YEI9FKZMEQRj2E1ae9PBUL3F8uCVTQOsP_ziS_7BBIDvgkjazDNht4VueLFupoKeiLFF86FXK0S078d6milhH-XDm6fgzDYMZmEZFfODW6QttYlh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215881?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2398/arduinonanomanual23-2398236.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1414/810078-1414124.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1336/1682238-1336473.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/19455/2121148-19455443.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/4926/arduino-arduinoboardnano-188748-4926316.pdf?src-supplier=Mouser|LASTUPDATEDAT=44954.6639814815|LASTUPDATED=Updated today|PRICECOUNT=1|P1=24.9|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
