G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D94814E4-BEA6-4BA8-BDED-E2EFF474A26A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1270*%
D11*
X87400Y396240D02*
G03*
X87400Y396240I-17550J0D01*
G01*
Y516890D02*
G03*
X87400Y516890I-17550J0D01*
G01*
X99800Y366290D02*
Y426190D01*
X39900Y366290D02*
X99800D01*
X39900D02*
Y426190D01*
X99800D01*
Y486940D02*
Y546840D01*
X39900Y486940D02*
X99800D01*
X39900D02*
Y546840D01*
X99800D01*
M02*
