G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D94814E4-BEA6-4BA8-BDED-E2EFF474A26A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.0500*%
D43*
X102350Y353740D02*
Y438740D01*
X37350Y353740D02*
X102350D01*
X37350D02*
Y438740D01*
X102350D01*
Y474390D02*
Y559390D01*
X37350Y474390D02*
X102350D01*
X37350D02*
Y559390D01*
X102350D01*
M02*
